<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/asian_bg"
    android:id="@+id/dimsumlayout">



    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dimsum_desc"
        android:textColor="#000000"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="10dp"
        android:textSize="10dp" >

    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dim Sum"
        android:id="@+id/text_id"
        android:layout_marginTop="54dp"
        android:textSize="30dp"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:layout_row="0"
        android:layout_column="4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


   <ImageView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:id="@+id/dimsum_img"
        android:layout_gravity="center"
        android:background="@drawable/dimsum"
        android:layout_marginBottom="20dp"
       android:layout_below="@+id/text_id"
        android:layout_marginLeft="100dp"/>
</RelativeLayout>