<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/inner_bg">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select Category"
        android:textSize="30dp"
        android:textColor="#000000"
        android:id="@+id/category"
        android:layout_gravity="center_horizontal" />


    <ImageButton
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:id="@+id/vegetable"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07"
        android:background="@drawable/button_veg"/>

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:id="@+id/fruit"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07"
        android:background="@drawable/button_fruits"/>

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:id="@+id/dairy"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07"
        android:background="@drawable/button_dairy"/>

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:id="@+id/meat"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07"
        android:background="@drawable/button_meat"/>

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:id="@+id/sea_food"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07"
        android:background="@drawable/button_seafood"/>

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:id="@+id/xyz"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07" />
</LinearLayout>

</ScrollView>