<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cat_bg"
    android:id= "@+id/cat_layout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select Category"
        android:textSize="30dp"
        android:textColor="#111111"
        android:id="@+id/category"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp" />

<ScrollView
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll_cat"
    android:layout_marginTop="90dp"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <ImageButton
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:id="@+id/vegetable"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07"
        android:background="@drawable/veg_button"/>

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:id="@+id/fruit"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07"
        android:background="@drawable/fruit_btn"/>

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:id="@+id/dairy"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07"
        android:background="@drawable/dairy_btn"/>

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:id="@+id/meat"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07"
        android:background="@drawable/meat_btn"/>

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:id="@+id/sea_food"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07"
        android:background="@drawable/seafood_btn"/>

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:id="@+id/dessert"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07"
        android:background="@drawable/desert_btn"/>

</LinearLayout>
</ScrollView>
</RelativeLayout>