<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inner_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hot Curry"
        android:id="@+id/curry"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:textSize="40dp"
        android:layout_gravity="center"/>


    <ImageView
        android:layout_width="299dp"
        android:layout_height="199dp"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:background="@drawable/curry"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.30" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:              Take and chop the vegetables as required. Prepare...READ MORE "
        android:id="@+id/curry_Desc"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:textSize="30dp" />

</LinearLayout>
