<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="800dp"
    android:background="@drawable/inner_bg">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Browse Recipes"
        android:textSize="30dp"
        android:textColor="#000000"
        android:id="@+id/browse_cat"
        android:layout_gravity="center_horizontal" />

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:id="@+id/asian_btn"
        android:background="@drawable/asian"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:id="@+id/american_btn"
        android:background="@drawable/american"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:id="@+id/indian_btn"
        android:background="@drawable/indian"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:id="@+id/italian_btn"
        android:background="@drawable/italian"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:id="@+id/mexican_btn"
        android:background="@drawable/mexican"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
    </ScrollView>