<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inner_bg">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BROWSE RECIPES!!!"
        android:id="@+id/browse_list"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="75dp"
        android:textSize="30dp"
        android:layout_gravity="center" />



    <ImageButton
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:id="@+id/asian_btn"
        android:background="@drawable/asian_button"
        android:layout_gravity="center_horizontal"/>



    <ImageButton
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:id="@+id/american_btn"
        android:background="@drawable/american_button"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:id="@+id/indian_btn"
        android:background="@drawable/indian_button"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:id="@+id/italian_btn"
        android:background="@drawable/italian_button"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:id="@+id/mexican_btn"
        android:background="@drawable/mexican_button"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>