<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inner_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What would you like to choose?"
        android:id="@+id/text_choice"
        android:layout_marginBottom="46dp"
        android:layout_marginTop="100dp"
        android:textSize="30dp"
        android:gravity="center"/>

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/mix_ingredients_btn"
        android:background="@drawable/button_mix_ingredients"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:id="@+id/text_or"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:id="@+id/look_for_recipes_btn"
        android:background="@drawable/button_look_for_recipes"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>